<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	 xmlns:spring="http://www.springframework.org/tags">
	<tags:pageheader>
		<h1>
			<spring:message code="worldFlora.contribute" />
		</h1>
	</tags:pageheader>

	<div class="container">
		<header class="subhead clearfix" id="overview">
			<div class="subnav no-print">
				<ul class="nav nav-pills">
					<li><a href="#overview">Overview</a></li>
					<li><a href="#descriptive"><spring:message code="contribute.descriptive.title" /></a></li>
					<li><a href="#taxonomic"><spring:message code="contribute.taxonomic.title" /></a></li>
					<li><a href="#nameMatching"><spring:message code="contribute.nameMatching.title" /></a></li>
				</ul>
			</div>
		</header>
		<script type="text/javascript">
            var offset = 90;
            $(document).ready(function(){
                $("a[href^='#']").click(function(event) {
                    event.preventDefault();
                    $($(this).attr('href'))[0].scrollIntoView();
                    scrollBy(0, -offset);
                });
            });
		</script>

		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="inner">
						<div class="box">
							<h1 id="overview">
								Overview
							</h1>
							<p class="justified">
								Data is read into the World Flora Online Portal in Darwin Core Archive format, a
								zip-file that follows a format developed by the Global Biodiversity Information Facility (GBIF).
								Guidelines for submitting both descriptive and taxonomic data
								can be found at <a href="http://about.worldfloraonline.org/documents">http://about.worldfloraonline.org/documents</a>
</p>
						</div>
					</div>

					<div class="inner">
						<div class="box">
							<h1 id="descriptive">
								<spring:message code="contribute.descriptive.title" />
							</h1>
							<p class="justified">
								Content data (descriptions, images, distributions, etc.) need to be linked to a name known to the portal.
								For the portal to recognize a name, it needs to use a WFO identifier (WFOID).
								All plant names are assigned WFOIDs by the WFO Consortium.
								For example, the WFOID for Solanum tuberosum L. is wfo-0001031908.
								A WFOID must be used in the taxonID column in the core Taxon CSV file of the Darwin Core Archive.
								Note: The term taxonID is a Darwin Core term used to identify a name, not a taxonomic concept.
							</p>
							<p class="justified">
								<c:url value="/css/data/wcs-amborellaceae.zip" var="wcsAmborellaceae" />
								<c:url value="/taxon/urn:kew.org:wcs:family:87" var="amborellaceaeInPortal" />
								Any content data is provided to WFO by using the Darwin Core Archive Descriptions extension, as defined by GBIF.
								Please refer to the WFO Content Data Contributors Guide which can be found at <a href="http://about.worldfloraonline.org/documents">http://about.worldfloraonline.org/documents</a>.
							</p>
						</div>
					</div>

					<div class="inner">
						<div class="box">
							<h1 id="taxonomic">
								<spring:message code="contribute.taxonomic.title" />
							</h1>
							<p class="justified">
								A taxonomic resource file updates or extends the World Flora Online taxonomic backbone and must also be provided in Darwin Core Archive format.
								The guidelines for submitting taxonomic backbone data are provided in the WFO Taxonomic Backbone Data Contributors Guide, which can be found at <a href="http://about.worldfloraonline.org/documents">http://about.worldfloraonline.org/documents</a>.
								Like for descriptive data, each name must have a WFOID assigned by the WFO Consortium.
								<!--<p>Please <a href="contact@worldfloraonline.org">contact</a> WFO if you are interested to provide updates for a plant group.</p>-->
								<p>Please <a class="contactLinkOverlay" href="mailto:contact@worldfloraonline.org?subject=World Flora Organization Question" alt="WFO email">contact</a> WFO if you are interested to provide updates for a plant group.</p>
</p>
						</div>
					</div>

					<div class="inner">
						<div class="box">
							<h1 id="nameMatching">
								<spring:message code="contribute.nameMatching.title" />
							</h1>
							<p class="justified">
								<p>
									The standardisation of plant names is a critical step in various fields of biology, including biodiversity, biogeography, and vegetation research. The
									<b>WorldFlora</b> R package (Kindt 2020) matches lists of plant names using the static copy of the World Flora Online (WFO) taxonomic backbone available <a
										href="http://www.worldfloraonline.org/downloadData">here</a>.
								</p>
								<p>
									WorldFlora offers a straightforward pipeline for semi‐automatic plant name checking. For the four test data sets (Kindt 2020), the success rate of credible name matches ranged from 94.7% to 99.9%. Package
									<b>RcmdrPlugin.WorldFlora</b> provides a graphical user interface for WorldFlora as
									<a href="https://www.researchgate.net/publication/342657019_WORLDFLORA_User_Guide_for_Graphical_User_Interface" target="_blank">documented in this manual</a>.
								</p>
								<p>
									Available at <a
										href="https://cran.r-project.org/package=WorldFlora" target="_blank">https://cran.r-project.org/package=WorldFlora</a> ;
									<a href="https://cran.r-project.org/package=RcmdrPlugin.WorldFlora" target="_blank">https://cran.r-project.org/package=RcmdrPlugin.WorldFlora</a>
								</p>
								<p>
									Kindt, R. 2020. WorldFlora: An R package for exact and fuzzy matching of plant names against the World Flora Online taxonomic backbone data.
									<i>Applications in Plant Sciences</i> 8( 9): e11388.<a
										href="https://doi.org/10.1002/aps3.11388" target="_blank">https://doi.org/10.1002/aps3.11388</a>[Open Access]
								</p>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
