<footer class="navbar navbar-inverse" xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:em="http://e-monocot.org/portal/functions"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:directive.page import="java.util.Date"/>
	<jsp:directive.page import="java.text.SimpleDateFormat"/>
	<jsp:output omit-xml-declaration="true" />
	<div class="navbar-inner">
		<div class="container">
			<div class="row">
				<ul class="nav no-print">
					<li>
						<ul class="footerColumn span3">
							<li>
								<c:url value="/organisation" var="organisationUrl" />
								<a href="${organisationUrl}"><spring:message code="organisations.title" />&#160;<i class="halflings-icon white user"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/resource" var="resourceUrl" />
								<a href="${resourceUrl}"><spring:message code="resources.title" />&#160;<i class="halflings-icon white file"><!--  --></i></a>
							</li>
						</ul>
					</li>
					<li>
						<ul class="footerColumn span3">
							<li>
								<c:url value="/comment" var="commentUrl" />
								<a href="${commentUrl}"><spring:message code="comments.title" />&#160;<i class="halflings-icon white comments commentPage"><!--  --></i></a>
							</li>
							<li>
								<c:url value="/termsOfUse" var="termsOfUseUrl" />
								<a href="${termsOfUseUrl}"><spring:message code="termsOfUse.title" /></a>
							</li>
						</ul>
					</li>
					<li>
						<div style="color:white;text-align:center;">
							<c:choose>
								<c:when test = "${not empty taxon.identifier and not empty taxon.scientificName}">
									<c:set var="author" value="${em:getAuthor(taxon.scientificNameAuthorship)}" />
									Cite taxon page as 'WFO (<jsp:expression>new SimpleDateFormat("yyyy").format(new Date())</jsp:expression>):  ${taxon.scientificName}&#160;<span>${author}</span>. Published on the Internet;<br/><a href= "http://www.worldfloraonline.org/taxon/${taxon.identifier}" style="color:white;">http://www.worldfloraonline.org/taxon/${taxon.identifier}</a>.
									Accessed on: <jsp:expression>new SimpleDateFormat("dd MMM yyyy").format(new Date())</jsp:expression>'
								</c:when>
								<c:otherwise>
									How to cite: 'WFO (<jsp:expression>new SimpleDateFormat("yyyy").format(new Date())</jsp:expression>): World Flora Online. Published on the Internet;<br/> <a href= "http://www.worldfloraonline.org/" style="color:white;">http://www.worldfloraonline.org</a>.
									Accessed on: <jsp:expression>new SimpleDateFormat("dd MMM yyyy").format(new Date())</jsp:expression>'
								</c:otherwise>
							</c:choose>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
