<div class="navbar main-site-header"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:security="http://www.springframework.org/security/tags"
 xmlns:tiles="http://tiles.apache.org/tags-tiles">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

    <script>
    $("document").ready(function () {
        $("ul.dropdown-menu > li > a ").hover(function () {
            $(this).find('i').toggleClass('white');
        });
    });
    </script>
    <nav class="inter-site-nav">
        <ul class="nav-items">
            <li class="wfo-portal active"><a  href="/">Explore the data</a></li>
            <!-- <li class="wfo-about" ><a  href="https://about.worldfloraonline.org">Find out about</a></li> -->
            <li class="wfo-about" ><a  href="https://wfo-about.rbge.info/">Find out about</a></li>
            <li class="wfo-plant-list wfo-plant-list"><a  href="https://wfo-about.rbge.info/plant-list/">Check a plant name</a></li>
        </ul>
    </nav>
    <div class="masthead">
        <a href="/">
            <div class="logo-lettering">
                <img src="/css/images/svgs/wfo_lettering_rev.svg" />
            </div>
            <h1 class="headline">The World Flora Online</h1>
        </a>
        <div class="logo-roundel">
            <div class="wrapper">
                 <img src="/css/images/svgs/wfo_roundel.svg" />
            </div>
        </div>
    </div>
    <nav class="main">
        <div class="navbar-inner">
            <div class="container">
                <div id="ham-men">
                <button type="button" class="btn btn-navbar no-print" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                    <span class="icon-bar"><!--  --></span>
                </button>
                </div>
                <div class="no-print">
                    <tiles:insertAttribute name="searchBox" ignore="true"/>
                    <div class="pull-right no-print">
                        <security:authorize access="!isAuthenticated()">
                            <c:url value="/login" var="loginUrl"/>
                            <a href="${loginUrl}" class="btn"><spring:message code="login"/></a>
                        </security:authorize>
                        <security:authorize access="isAuthenticated()">
                            <ul class="nav">
                                <li class="dropdown" id="menuUser">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#menuUser">
                                        <security:authentication property="principal.accountName"/>
                                        <b class="caret"><!--  --></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <c:url value="/logout" var="logoutUrl"/>
                                            <a href="${logoutUrl}"><i class="icon-off"><!--  --></i> <spring:message code="logout"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/home" var="homeUrl"/>
                                            <a href="${homeUrl}"><i class="icon-home"><!--  --></i> <spring:message code="user.title"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/organisation" var="organisationsUrl"/>
                                            <a href="${organisationsUrl}"><i class="icon-user"><!--  --></i> <spring:message code="organisations.title"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/resource" var="resourcesUrl"/>
                                            <a href="${resourcesUrl}"><i class="icon-file"><!--  --></i> <spring:message code="resources.title"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/comment" var="commentUrl"/>
                                            <a href="${commentUrl}"><i class="halflings-icon comments"><!--  --></i> <spring:message code="comments.title"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/user" var="userUrl"/>
                                            <a href="${userUrl}"><spring:message code="users.title"/></a>
                                        </li>
                                        <li>
                                            <c:url value="/group" var="groupsUrl"/>
                                            <a href="${groupsUrl}"><spring:message code="group.title"/></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </security:authorize>
                    </div>
                </div>

                <div class="collapse nav-collapse">
                    <ul class="nav">
                        <li>
                            <c:url value="/classification" var="classifyUrl"/>
                            <a href="${classifyUrl}"><spring:message code="browse.classification"/></a>
                        </li>
                        <li>
                            <c:url value="/search" var="imageSearchUrl">
                                <c:param name="facet" value="base.class_s:org.emonocot.model.Image"/>
                            </c:url>
                            <a href="${imageSearchUrl}"><spring:message code="browse.images"/></a>
                        </li>
                        <!-- <li>
                            <c:url value="/spatial" var="mapSearchUrl"/>
                            <a href="${mapSearchUrl}"><spring:message code="map.search"/></a>
                        </li> -->
                        <li>
                            <c:url value="/contribute" var="contributeUrl"/>
                            <a href="${contributeUrl}"><spring:message code="contribute.data"/></a>
                        </li>
                        <li>
                            <c:url value="/downloadData" var="downloadDataUrl"/>
                            <a href="${downloadDataUrl}"><spring:message code="download.data"/></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>




