<?xml version="1.0" encoding="UTF-8" ?>
<div class="container" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
        <div id="youtubeModal" class="modal hide fade">
            <div class="modal-header">
                <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
                <h3><spring:message code="youtube.title" /></h3>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="340px" frameborder="0" src="http://www.youtube.com/embed/yOJWXQ4A_eQ?feature=player_detailpage" allowfullscreen="true"><!-- Preserving the iframe --></iframe>
            </div>
        </div>
	<div class="row row-center">
		<div class="span6">			
			<div id="identify-box" class="box-rounded-corners identify-box">
				<c:url var="identifyUrl" value="/tour"/>
				<c:url value="/css/images/identify-glyph.png" var="identifyImg"/>					
				<h2><spring:message code="identify.title"/></h2>
				<p><spring:message code="identify.message" arguments="${identifyUrl}"/></p>
				<a href="${identifyUrl}#identify"><img src="${identifyImg}" height="160" width="260" alt="Identify"/></a>
			        			
			</div>
		</div>
		<div class="span6">
			<div id="classify-box" class="box-rounded-corners classify-box">
				<c:url value="/css/images/classify-glyph.png" var="classifyImg"/>
				<c:url var="classifyUrl" value="/tour"/>				
				<h2><spring:message code="classify.title"/></h2>
				<p><spring:message code="classify.message" arguments="${classifyUrl}"/></p>
				<a href="${classifyUrl}#classify"><img src="${classifyImg}" height="160" width="260" alt="Classify"/></a>
				  
				
			</div>
		</div>
		<div class="span6">

			<div id="explore-box" class="box-rounded-corners explore-box">
				<c:url value="/css/images/explore-glyph.png" var="exploreImg"/>
				<c:url var="exploreUrl" value="/tour"/>				
				<h2><spring:message code="explore.title"/></h2>
				<p><spring:message code="explore.message" arguments="${exploreUrl}"/></p>
				<a href="${exploreUrl}#explore"><img src="${exploreImg}" height="160" width="260" alt="Explore"/></a>				
			</div>
			
		</div>
		
		<div class="span6">
			<div id="contribute-box" class="box-rounded-corners contribute-box">
				<c:url value="/css/images/contribute-glyph.png" var="contributeImg"/>
				<c:url var="contributeUrl" value="/tour"/>				
				<h2><spring:message code="contribute.title"/></h2>
				<p><spring:message code="contribute.message" arguments="${exploreUrl}"/></p> 
				<a href="${contributeUrl}#explore"><img src="${contributeImg}" height="160" width="260" alt="Explore"/></a>
			</div>			
		</div>

	</div>
	<div class="row">
		<div id="news" class="span8">
			<div class="inner">
				<div class="box">
					<h2><a href="http://families.e-monocot.org/blog/feed"><i class="glyphicons-icon rss"><!--  --></i></a> <spring:message code="news.title"/></h2>
					<div id="testNews"><!--  --></div>
					
					<script type="text/javascript">
						$(document).ready(function () {
							$('#testNews').rssfeed('http://families.e-monocot.org/blog/feed',{
								limit:5,
								dateformat: 'date',
								historical: false
							},
							 function(e) {
								  // BUG 552 As an administrator of the portal I want the News panel to disappear if no news for 3 months
								  var now = new Date();
								  var stale = true;
								  var threeMonths = 1000 * 60 * 60 * 24 * 30.4368 * 3;
								  $(e).find('div.rssBody ul li div').each(function() {
								     var d = new Date(Date.parse($(this).text()));
								     var difference = now.getTime() - d.getTime();
								     if(difference &lt; threeMonths) {
								         stale = false;
								     }
								  });
								  if(stale) {
								    $("#news").removeClass("span8").addClass("hide");
								    $("#comments").removeClass("span4").addClass("span12");
								  }
						});
						});
					</script>
					
					<div class="row">
					<div class="pull-right">
						<c:url var="newsUrl" value="http://families.e-monocot.org/blog"/>
						<a href="${newsUrl}" target="_blank">
							<spring:message code="more.news"/>
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
