<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:em="http://e-monocot.org/portal/functions"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
	 xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:security="http://www.springframework.org/security/tags"
	 itemscope="itemscope" itemtype="http://rs.tdwg.org/dwc/terms/Taxon" itemid="${taxon.identifier}">
	<jsp:directive.page import="java.util.Date"/>
	<jsp:directive.page import="java.text.SimpleDateFormat"/>
	<spring:message code="distribution.map" var="messageDistribution"/>
	<tags:pageheader>
	<h2 id="page-title">
<!--		<a href="#WFOID" title="World Flora Online ID" rel="tooltip"></a>-->
			<a href= "http://www.worldfloraonline.org/taxon/${taxon.identifier}"><b class="WFOID">${taxon.identifier}</b></a><br></br>

	<tags:feedbackLink selector="option:contains(${taxon.scientificName} ${taxon.scientificNameAuthorship})" dataName="${taxon.scientificName}" />
	<i class="glyphicons-icon leaf"><!--  --></i> <em class="taxonName" itemprop="scientificName">${taxon.scientificName}</em>&#160;<span itemprop="scientificNameAuthorship">${taxon.scientificNameAuthorship}</span>
	<ul class="unstyled">
	<p>
        <li>
            <small class="protologueText">
                <span id="protologue" itemprop="namePublishedIn">${taxon.namePublishedInString}</span>
                <c:if test="${not empty taxon.nomenclaturalStatus}">&#160;<span itemprop="nomenclaturalStatus" content="${taxon.nomenclaturalStatus}"><spring:message code="nomenclatural_status_abbreviation_${taxon.nomenclaturalStatus}" text="${taxon.nomenclaturalStatus}"/></span></c:if>
            </small>
        </li>
    </p>

	<c:if test="${not empty preferred}">
		<li>
			<c:set var="preferred" value="${em:getPreferred(taxon)}" />
			<small>${preferred.vernacularName}</small>
		</li>
	</c:if>
	<p>

		<li>
	<small class="taxonomicStatusText">

		<div id="taxonomicStatus">
			<section>
				<!--	order and majorGroup-->
				<c:if test="${taxon.taxonRank == 'ORDER' || taxon.taxonRank == 'PHYLUM'}">
					<spring:message code="isAcceptedBy" />
					<c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
					<a href="${organisationUrl}">${taxon.authority.title}</a>
				</c:if>

				<!--	family-->
				<c:if test="${taxon.taxonRank == 'FAMILY'}">
					<c:if test="${not empty taxon.taxonExternalLinks.majorGroup}">
						<c:set var="majorGroupName" value="${em:majorGroupName(taxon.taxonExternalLinks.majorGroup)}" />
						<c:set var="majorGroupwfoid" value="${em:getAncestorsWFOId(taxon,majorGroupName)}" />
						<c:url var="majorGroupUrl" value="/taxon/${majorGroupwfoid}" />
					<p>	The family <i>${taxon.scientificName}</i> is in the major group <a href="${majorGroupUrl}">${majorGroupName}</a>.</p>
					</c:if>
				</c:if>

				<!--	genus-->
				<c:if test="${taxon.taxonRank == 'GENUS'}">
				<c:if test="${not empty taxon.taxonExternalLinks.majorGroup and not empty taxon.family}">
					<c:set var="majorGroupName" value="${em:majorGroupName(taxon.taxonExternalLinks.majorGroup)}" />
					<c:set var="majorGroupwfoid" value="${em:getAncestorsWFOId(taxon,majorGroupName)}" />
					<c:set var="familywfoid" value="${em:getAncestorsWFOId(taxon,taxon.family)}" />
					<c:url var="familyUrl" value="/taxon/${familywfoid}" />
					<c:url var="majorGroupUrl" value="/taxon/${majorGroupwfoid}" />
				<p>
					The genus <i>${taxon.scientificName}</i> is in the family
					<a href="${familyUrl}">${taxon.family}</a> in the major group
					<a href="${majorGroupUrl}">${majorGroupName}</a>
					by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
					<a href="${organisationUrl}">${taxon.authority.title}</a>.
				</p>
				</c:if>
				</c:if>

				<!--//species-->
				<c:if test="${taxon.taxonRank != 'PHYLUM' and taxon.taxonRank != 'ORDER' and taxon.taxonRank != 'FAMILY' and taxon.taxonRank != 'GENUS' }">
					<c:choose>
						<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage != null}">
							<p>
							<spring:message code="isSynonymOf" />
							<c:url var="acceptedUrl" value="/taxon/${taxon.acceptedNameUsage.identifier}" />
							<a href="${acceptedUrl}">${taxon.acceptedNameUsage.scientificName}
								${taxon.acceptedNameUsage.scientificNameAuthorship}
							</a>
							by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
							<a href="${organisationUrl}">${taxon.authority.title}</a>.
							</p>
						</c:when>
						<c:when test="${em:isHeterotypicSynonym(taxon) and taxon.acceptedNameUsage != null}">
							<p>
							<spring:message code="isHeterotypicSynonymOf" />
							<c:url var="acceptedUrl" value="/taxon/${taxon.acceptedNameUsage.identifier}" />
							<a href="${acceptedUrl}">${taxon.acceptedNameUsage.scientificName}
								${taxon.acceptedNameUsage.scientificNameAuthorship}
							</a>
							by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
							<a href="${organisationUrl}">${taxon.authority.title}</a>.
	</p>
						</c:when>
						<c:when test="${em:isHomotypicSynonym(taxon) and taxon.acceptedNameUsage != null}">
							<p>
							<spring:message code="isHomotypicSynonymOf" />
							<c:url var="acceptedUrl" value="/taxon/${taxon.acceptedNameUsage.identifier}" />
							<a href="${acceptedUrl}">${taxon.acceptedNameUsage.scientificName}
								${taxon.acceptedNameUsage.scientificNameAuthorship}
							</a>
							by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
							<a href="${organisationUrl}">${taxon.authority.title}</a>.
						</p>
						</c:when>
						<c:when test="${em:isSynonym(taxon) and taxon.acceptedNameUsage == null}">
							<p>
							<spring:message code="isNotAcceptedBy" />
							<c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
							<a href="${organisationUrl}">${taxon.authority.title}
							</a>
						</p>
						</c:when>
						<c:when test="${taxon.taxonomicStatus == 'Doubtful'}">
							This name is reported by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
							<a href="${organisationUrl}">${taxon.authority.title}</a> as ambiguous
						</c:when>
						<c:when test="${taxon.taxonomicStatus == 'Unchecked'}">
							<spring:message code="isUnchecked" />
						</c:when>
						<c:when test="${taxon.taxonomicStatus == 'Accepted'}">

							<p>

								<c:if test="${not empty taxon.verbatimTaxonRank and taxon.verbatimTaxonRank != null}">

								<c:if test="${not empty taxon.verbatimTaxonRank and taxon.verbatimTaxonRank != null and taxon.verbatimTaxonRank != 'family' and  taxon.verbatimTaxonRank != 'genus' and taxon.verbatimTaxonRank != 'gen.' and taxon.verbatimTaxonRank != 'order' and taxon.verbatimTaxonRank != 'sp.' and taxon.verbatimTaxonRank != 'Species'}">
									This name is the accepted name of an infraspecific taxon
<!--									<a href="#incompleteInfraspecific">*</a>-->
									<c:if test="${not empty taxon.parentNameUsage}">of the species
										<c:url var="parentUrl" value="/taxon/${taxon.parentNameUsage.identifier}" />
										<a href="${parentUrl}">${taxon.parentNameUsage.scientificName}
											${taxon.parentNameUsage.scientificNameAuthorship}
										</a>
									</c:if>
								</c:if>
								</c:if>

								<c:if test="${empty taxon.verbatimTaxonRank}">

								This name is reported by <c:url var="organisationUrl" value="/organisation/${taxon.authority.identifier}" />
                            <a href="${organisationUrl}">${taxon.authority.title}</a> as an accepted name
								</c:if>

                            in the genus
                            <c:set var="genuswfoid" value="${em:getAncestorsWFOId(taxon,taxon.genus)}" />
                            <c:url var="genusUrl" value="/taxon/${genuswfoid}" />
                            <a href="${genusUrl}">${taxon.genus}</a>

                            <c:set var="familywfoid" value="${em:getAncestorsWFOId(taxon,taxon.family)}" />
                            <c:url var="familyUrl" value="/taxon/${familywfoid}" />
                            (family <a href="${familyUrl}">${taxon.family}</a>).

                        </p>
						</c:when>
					</c:choose>
				</c:if>

				<c:if test="${not empty taxon.source}">

					<c:set var="source" value="${em:getFullSource(taxon.source)}" />
					<p>
						The record derives from <b>${source}</b>

                        <c:if test="${not empty taxon.modified}">

							<fmt:parseDate value="${taxon.modified}" pattern="yyyy-MM-dd" var="date"/>
							(data supplied on <fmt:formatDate value="${date}" pattern="yyyy-MM-dd"/>)
                        </c:if>
						which
						<c:choose>
							<c:when test="${taxon.taxonomicStatus == 'Accepted'}">
								reports it as an accepted
								name</c:when>
							<c:when test="${taxon.taxonomicStatus == 'Misapplied'}">
								reports it as a misapplied
								name</c:when>

							<c:when test="${taxon.taxonomicStatus == 'Synonym'}">reports it as a
								synonym
							</c:when>
							<c:otherwise>reports it as a ${taxon.taxonomicStatus} name</c:otherwise>
						</c:choose>
						<c:choose>
							<c:when test="${taxon.taxonExternalLinks.ccrStatus == 'Illegitimate'}"> and as an <b>illegitimate</b> name</c:when>
							<c:when test="${taxon.taxonExternalLinks.ccrStatus == 'Invalid'}"> and as an <b>invalid</b> name</c:when>
							<c:when test="${taxon.taxonExternalLinks.ccrStatus == 'Orthographic'}"> and as a <b>spelling variant</b></c:when>
						</c:choose>
						<c:if test="${not empty taxon.taxonExternalLinks.localID and taxon.source != 'ksufab' and taxon.source != 'ksu' and taxon.source != 'cmp'}">
							(record <c:choose>
							<c:when test="${taxon.source == 'tro'   }">
								<a rel="external" href="http://www.tropicos.org/Name/${taxon.taxonExternalLinks.localID}">${taxon.taxonExternalLinks.localID}</a>
							</c:when>
							<c:when test="${taxon.source == 'gcc'   }">
								<a rel="external" href="http://compositae.landcareresearch.co.nz/?Page=NameDetails&amp;NameId=${taxon.taxonExternalLinks.localID}">${taxon.taxonExternalLinks.localID}</a>

							</c:when>
							<c:when test="${taxon.source == 'ifern' }">

									<a rel="external" href="http://www.ipni.org/ipni/idPlantNameSearch.do?id=${taxon.taxonExternalLinks.localID}">${taxon.taxonExternalLinks.localID}</a>

							</c:when>
							<c:when test="${taxon.source == 'wcs' || taxon.source == 'iplants' || taxon.source == 'iopi' }">
								<a rel="external" href="http://apps.kew.org/wcsp/namedetail.do?name_id=${taxon.taxonExternalLinks.localID}">${taxon.taxonExternalLinks.localID}</a>
							</c:when>
							<c:when test="${taxon.source == 'ildis' }">
								<a rel="external" href="http://www.ildis.org/LegumeWeb?genus=${taxon.genus}&amp;species=${taxon.specificEpithet}">${taxon.taxonExternalLinks.localID}</a>
								[<a title="alternative site" rel="external" href="http://www.legumes-online.net/ildis/aweb/redir/${taxon.taxonExternalLinks.localID}.htm">mirror</a>]
							</c:when>
							<c:otherwise>
								${taxon.taxonExternalLinks.localID}
							</c:otherwise>
						</c:choose>)
						</c:if>
					</p>
				</c:if>

			</section>
		</div>

		</small>
		</li>
    </p>

		</ul>
		</h2>
		</tags:pageheader>
<section id="printHeader" class="hide print">
<h2 id="page-title">
	<i class="glyphicons-icon leaf"><!--  --></i> <em>${taxon.scientificName}</em>&#160;<span>${taxon.scientificNameAuthorship}</span>
	<ul class="unstyled">
		<li>
			<small>
				<span id="protologue">${taxon.namePublishedInString}</span>
				<c:if test="${not empty taxon.nomenclaturalStatus}">&#160;<span ><spring:message code="nomenclatural_status_abbreviation_${taxon.nomenclaturalStatus}" text="${taxon.nomenclaturalStatus}"/></span></c:if>
			</small>
		</li>
		<li>
			<c:set var="preferred" value="${em:getPreferred(taxon)}" />
			<c:if test="${not empty preferred}">
				<small>${preferred.vernacularName}</small>
			</c:if>
		</li>
	</ul>
</h2>
</section>

<div class="container">
<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}" end="0">
	<spring:message code="children" var="childrenHeader"/><spring:message code="${child.taxonRank}" var="childrenRank" />
</c:forEach>
<c:set var="taxonomicStatusReference" value="${em:taxonomicStatusReference(taxon)}" />
<c:set var="bibliography" value="${em:bibliography(taxon)}" />
<c:set var="provenance" value="${em:provenance(taxon)}" />
<header class="subhead clearfix" id="overview">
	<c:if test="${not empty taxon.images or not empty taxon.descriptions or not empty taxon.distribution or not empty taxon.childNameUsages or not empty taxon.synonymNameUsages or not empty bibliography.references or not empty taxonomicStatusReference.references}">
		<div class="subnav no-print">
			<ul class="nav nav-pills">
				<c:if test="${not empty taxon.images}">
					<li><a  href="#images"><spring:message code="images" /></a></li>
				</c:if>
				<c:if test="${not empty taxon.descriptions}">
					<li><a  href="#description"><spring:message code="description" /></a></li>
				</c:if>
				<c:if test="${not empty taxon.distribution}">
					<li><a  href="#distributionMap"><spring:message code="distributionMap" /></a></li>
				</c:if>
				<c:if test="${not empty taxon.childNameUsages}">
					<li><a  href="#children">${childrenHeader}${childrenRank}</a></li>
				</c:if>
				<c:if test="${not empty taxon.synonymNameUsages}">
					<li><a  href="#synonyms"><spring:message code="synonyms" /></a></li>
				</c:if>
				<c:if test="${not empty taxon.vernacularNames}">
					<c:set var="count" value="${em:getCount(taxon)}" />
					<c:if test= "${count == 1 || count== 0}">
						<c:set var="isTrue" value="${em:isPreferred(taxon)}" />
						<c:choose>
							<c:when test = "${isTrue == true}">
								<li><a  href="#preferredNames"><spring:message code="preferredNames" /></a></li>
							</c:when>
							<c:otherwise>
								<li><a  href="#localNames"><spring:message code="localNames" /></a></li>
							</c:otherwise>
						</c:choose>
					</c:if>
					<c:if test= "${count == 2}">
						<li><a  href="#preferredNames"><spring:message code="preferredNames" /></a></li>
						<li><a  href="#localNames"><spring:message code="localNames" /></a></li>
					</c:if>
				</c:if>
				<c:if test="${not empty taxonomicStatusReference.references}">
					<li><a  href="#taxonomicStatusReference"><spring:message code="taxonomicStatusReference" /></a></li>
				</c:if>
				<c:if test="${not empty bibliography.references}">
					<li><a  href="#bibliography"><spring:message code="bibliography" /></a></li>
				</c:if>
			</ul>
		</div>
	</c:if>
</header>
<tags:info />
<tags:error />
<c:if test="${not empty taxon.images}">
	<div class="container">
		<div id="images" data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="a.slideshow">
			<div class="row">
				<div class="carousel slide span12" id="carousel">
					<div class="carousel-inner">
						<c:forEach var="i" items="${taxon.images}" step="6"	varStatus="status">
							<c:choose>
								<c:when test="${status.index == 0}">
									<c:set var="active" value="active" />
								</c:when>
								<c:otherwise>
									<c:set var="active" value="" />
								</c:otherwise>
							</c:choose>
							<div class="item ${active}">
								<ul class="thumbnails">
									<c:forEach var="image" items="${taxon.images}" begin="${status.index}" end="${status.index + 5}">
										<li>
											<c:choose>
												<c:when test="${not empty image.license}">
													<c:set var="imageLicense" value="${image.license}" />
												</c:when>
												<c:otherwise>
													<c:set var="imageLicense" value="All right reserved" />
												</c:otherwise>
											</c:choose>
											<c:url var="fullsize" value="/images/fullsize/${image.id}.${image.format}" />
											<c:url var="imageUrl" value="/image/${image.id}"/>
											<a class="slideshow" href="${fullsize}"
											   data-link="${imageUrl}" data-icon="icon-white icon-picture"
											   data-creator="${image.creator}" data-license="${imageLicense}" title="${em:stripXml(image.title)}">
												<c:url var="thumbnail" value="/images/thumbnails/${image.id}.${image.format}" />
												<img class="thumbnail" src="${thumbnail}" title="${em:stripXml(image.title)}" />
											</a>
										</li>
									</c:forEach>
								</ul>
							</div>
						</c:forEach>
					</div>
					<c:if test="${fn:length(taxon.images) > 6 }">
						<a data-slide="prev" href="#carousel" class="left carousel-control no-print">&#8249;</a>
						<a data-slide="next" href="#carousel" class="right carousel-control no-print">&#8250;</a>
					</c:if>
				</div>
			</div>
		</div>
	</div>
</c:if>

<script type="text/javascript">
	$(document).ready(function(){
		$('#clickMe').toggle(
				function(){
					$('#textBox').hide();
					$('#clickMe').text('Show details');
				},
				function(){
					$('#textBox').show();
					$('#clickMe').text('Hide details');
				});
	});

	$(document).ready(function() {
		$("a[href^='#']").click(function(event) {
			var targetId = $(this).attr('href');
			var section = $(targetId);
			section.css('scroll-margin', '2.5rem');
			event.preventDefault();
			smoothScroll(targetId);
			if(history.pushState) {
				history.pushState(null, null, targetId);
			}
			else {
				location.hash = targetId;
			}
		});
	});
	
	function smoothScroll(selector){
	 document.querySelector(selector).scrollIntoView({
		  behavior: "smooth", block: "start", inline: "nearest"
	 });
}
</script>

<div id="modal-gallery" class="modal modal-gallery hide fade modal-fullscreen modal-fullscreen-stretch no-print">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">&#215;</a>
	</div>
	<div class="modal-body">
		<div class="modal-image"><!--  --></div>
		<div class="carousel-caption modal-title">
			<label id="clickMe" class="pull-right">Hide details</label>
			<ul id="textBox" class="unstyled" style="text-align:left;">
				<li>
					<a class="modal-download">
						<i class="modal-icon">&#160;</i>
						<span class="modal-caption">&#160;</span>
					</a>
				</li>
				<li>
					<em><spring:message code="image.creator"/></em>&#160;<span class="modal-creator">&#160;</span>
				</li>
				<li>
					<em><spring:message code="image.license"/></em>&#160;<span class="modal-license-icon">&#160;</span>
					<a class="btn btn-success modal-play modal-slideshow pull-right" data-slideshow="3000"><i class="icon-white icon-play"><!-- --></i></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<br />

<div class="citation-text">
	<c:choose>
		<c:when test = "${not empty taxon.identifier and not empty taxon.scientificName}">
			<c:set var="author" value="${em:getAuthor(taxon.scientificNameAuthorship)}" />
			Cite taxon page as 'WFO (<jsp:expression>new SimpleDateFormat("yyyy").format(new Date())</jsp:expression>):  ${taxon.scientificName}&#160;<span>${author}</span>. Published on the Internet;<a href= "http://www.worldfloraonline.org/taxon/${taxon.identifier}">http://www.worldfloraonline.org/taxon/${taxon.identifier}</a>.
			Accessed on: <jsp:expression>new SimpleDateFormat("dd MMM yyyy").format(new Date())</jsp:expression>'
		</c:when>
		<c:otherwise>
			How to cite: 'WFO (<jsp:expression>new SimpleDateFormat("yyyy").format(new Date())</jsp:expression>): World Flora Online. Published on the Internet;<a href= "http://www.worldfloraonline.org/">http://www.worldfloraonline.org</a>.
			Accessed on: <jsp:expression>new SimpleDateFormat("dd MMM yyyy").format(new Date())</jsp:expression>'
		</c:otherwise>
	</c:choose>
</div>
<!--	commented taxonRemarks-->
<!--	<c:if test="${not empty taxon.taxonRemarks}">
<div id="taxonRemarks">
<spring:message code="notes" />${taxon.taxonRemarks}
</div>
</c:if> -->
<div class="row">
	<div class="span8">
			<c:if test="${not empty taxon.descriptions}">
				<section id="description" class="section-box">
					<c:forEach var="feature" items="${em:features()}">
						<c:set var="descriptions" value="${em:content(taxon,feature)}" />
						<c:if test="${not empty descriptions}">
							<div class="inner">
								<div id="${feature}" class="box">
									<spring:message code="${feature}" var="featureHeader"/>
									<h2>
										<span>${featureHeader}</span>
										<tags:feedbackLink selector="option:contains(${featureHeader})" dataName="${featureHeader}" />
									</h2>
									<c:forEach var="description" items="${descriptions}">
										<div class="description-with-citations">
											<p class="justified">${description.description}</p>
											<li style="list-style: none;  margin: 0px;  float: right; color: #888;">
												<c:set var="provenancekey" value="${em:provenancekey(provenance, description)}"/>
												<c:set var="provenancename" value="${em:provenancename(provenance, description)}"/>
												<spring:message code="citation.provenance" arguments="${provenancekey}|${provenancekey}|${provenancekey}|${provenancename}" argumentSeparator="|"/>
											</li>
											<ul class="citations">
												<c:if test="${not empty description.references}">
													<spring:message code="citation.source"/>

													<c:forEach var="reference" items="${description.references}">
														<li>
															<c:set var="citationKey" value="${em:citekey(bibliography, reference)}"/>
															<a href="#citation${citationKey}">${citationKey}</a>
														</li>
													</c:forEach>
													<spring:message code="]."/>&#160;
												</c:if>
											</ul>
										</div>
									</c:forEach>
								</div>
							</div>
						</c:if>
					</c:forEach>
				</section>
			</c:if>

			<c:if test="${not empty taxon.distribution}">
				<spring:message code="distribution.map" var="messageDistribution"/>
				<section id="distributionMap" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<h2>
								<i class="glyphicons-icon globe"><!--  --></i> ${messageDistribution}
								<tags:feedbackLink selector="option:contains(${messageDistribution})" dataName="${messageDistribution}" />
							</h2>
							<c:set var="hasNativeDistribution" value="false"/>
							<c:set var="hasIntroducedDistribution" value="false"/>
							<div id="map-wrapper">
								<geo:map bounds="${em:boundingBox(taxon,present)}"	mapClass="taxon-page-map">
									<c:if test="${em:hasLevel1Features(taxon,present,nativ)}">
										<c:set var="hasNativeDistribution" value="true"/>
										<geo:layer name="level1_native" layer="tdwg:level1" style="eMonocot1_native" featureId="${em:getLevel1Features(taxon,present,nativ)}" />
									</c:if>
									<c:if test="${em:hasLevel1Features(taxon,present,introduced)}">
										<c:set var="hasIntroducedDistribution" value="true"/>
										<geo:layer name="level1_introduced" layer="tdwg:level1" style="eMonocot1_introduced" featureId="${em:getLevel1Features(taxon,present,introduced)}" />
									</c:if>
									<c:if test="${em:hasLevel2Features(taxon,present,nativ)}">
										<c:set var="hasNativeDistribution" value="true"/>
										<geo:layer name="level2_native" layer="tdwg:level2" style="eMonocot2_native" featureId="${em:getLevel2Features(taxon,present,nativ)}" />
									</c:if>
									<c:if test="${em:hasLevel2Features(taxon,present,introduced)}">
										<c:set var="hasIntroducedDistribution" value="true"/>
										<geo:layer name="level2_introduced" layer="tdwg:level2" style="eMonocot2_introduced" featureId="${em:getLevel2Features(taxon,present,introduced)}" />
									</c:if>
									<c:if test="${em:hasLevel3Features(taxon,present,nativ)}">
										<c:set var="hasNativeDistribution" value="true"/>
										<geo:layer name="level3_native" layer="tdwg:level3" style="eMonocot3_native" featureId="${em:getLevel3Features(taxon,present,nativ)}" />
									</c:if>
									<c:if test="${em:hasLevel3Features(taxon,present,introduced)}">
										<c:set var="hasIntroducedDistribution" value="true"/>
										<geo:layer name="level3_introduced" layer="tdwg:level3" style="eMonocot3_introduced" featureId="${em:getLevel3Features(taxon,present,introduced)}" />
									</c:if>
									<c:if test="${em:hasLevel4Features(taxon,present,nativ)}">
										<c:set var="hasNativeDistribution" value="true"/>
										<geo:layer name="level4_native" layer="tdwg:level4" style="eMonocot4_native" featureId="${em:getLevel4Features(taxon,present,nativ)}" />
									</c:if>
									<c:if test="${em:hasLevel4Features(taxon,present,introduced)}">
										<c:set var="hasIntroducedDistribution" value="true"/>
										<geo:layer name="level4_introduced" layer="tdwg:level4" style="eMonocot4_introduced" featureId="${em:getLevel4Features(taxon,present,introduced)}" />
									</c:if>
									<c:if test="${not empty taxon.typesAndSpecimens}">
										<geo:vector_layer typesAndSpecimens="${taxon.typesAndSpecimens}" name="typesAndSpecimens" />
									</c:if>
								</geo:map>
							</div>
							<c:if test="${hasNativeDistribution or hasIntroducedDistribution}">
								<div class="row">
									<div class="span7">
										<ul id="distribution-map-key">
											<c:if test="${hasNativeDistribution}">
												<li><div class="distribution-map-key" style="background-color: #6F9449"><!--  --></div><spring:message code="native.distribution"/></li>
											</c:if>
											<c:if test="${hasIntroducedDistribution}">
												<li><div class="distribution-map-key" style="background-color: #9A9261"><!--  --></div><spring:message code="introduced.distribution"/></li>
											</c:if>
										</ul>
									</div>
								</div>
							</c:if>
							<c:if test="${not empty taxon.typesAndSpecimens}">
								<div class="row">
									<div class="span7">
										<span><spring:message code="specimenMessage" /></span>
										<ul class="citations">
											<spring:message code="citation.providedby"/>
											<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.typesAndSpecimens)}">
												<li>
													<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
												</li>
											</c:forEach>
										</ul>
									</div>
								</div>
							</c:if>
							<div class="row">
								<div class="span7">
									<c:if test="${em:hasDistribution(taxon,present,nativ)}">
										<h5><spring:message code="present.native"/></h5>
										<ul class="distribution-textual">
											<c:set var="previousDistribution" value="${null}"/>
											<c:forEach var="distribution" items="${em:getDistribution(taxon,present,nativ)}">
												<li><tags:distribution distribution="${distribution}" occurrenceStatus="Present" previousDistribution="${previousDistribution}"/></li>
												<c:set var="previousDistribution" value="${distribution}"/>
											</c:forEach>
										</ul>
									</c:if>
								</div>
							</div>
							<div class="row">
								<div class="span7">
									<c:if test="${em:hasDistribution(taxon,present,introduced)}">
										<h5><spring:message code="present.introduced"/></h5>
										<ul class="distribution-textual">
											<c:set var="previousDistribution" value="${null}"/>
											<c:forEach var="distribution" items="${em:getDistribution(taxon,present,introduced)}">
												<li><tags:distribution distribution="${distribution}" occurrenceStatus="Present" previousDistribution="${previousDistribution}"/></li>
												<c:set var="previousDistribution" value="${distribution}"/>
											</c:forEach>
										</ul>
									</c:if>
								</div>
							</div>
							<div class="row">
								<div class="span7">
									<c:if test="${em:hasDistribution(taxon,absent,nativ)}">
										<h5><spring:message code="absent.native"/></h5>
										<ul class="distribution-textual">
											<c:set var="previousDistribution" value="${null}"/>
											<c:forEach var="distribution" items="${em:getDistribution(taxon,absent,nativ)}">
												<li><tags:distribution distribution="${distribution}" occurrenceStatus="Absent" previousDistribution="${previousDistribution}"/></li>
												<c:set var="previousDistribution" value="${distribution}"/>
											</c:forEach>
										</ul>
									</c:if>
								</div>
							</div>
							<ul class="citations">
								<spring:message code="citation.providedby"/>
								<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.distribution)}">
									<li>
										<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
									</li>
								</c:forEach>
								<c:forEach var="citationKey" items="${em:citekeys(bibliography,taxon.distribution)}">
									<li>
										<a href="#citation${citationKey}">${citationKey}</a>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
				</section>
			</c:if>

			<c:if test="${not empty taxon.childNameUsages}">
				<section id="children" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<h2>
								${childrenHeader}${childrenRank}
								<tags:feedbackLink selector="option:contains(${childrenHeader})" dataName="${childrenHeader}" />
							</h2>
							<ul class="unstyled">
								<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
									<li>
										<c:url value="/taxon/${child.identifier}" var="childUrl"/>
										<a href="${childUrl}"><em>${child.scientificName}</em> ${child.scientificNameAuthorship}</a>
									</li>
								</c:forEach>
							</ul>
							<ul class="citations">
								<spring:message code="citation.providedby"/>
								<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.childNameUsages)}">
									<li>
										<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
				</section>
			</c:if>
			<c:if test="${not empty taxon.synonymNameUsages}">
				<section id="synonyms" class="section-box">
					<div class="inner">
						<div class="box clearfix">

							<c:set var="homocount" value="${em:getHomotypicSynonymsCount(taxon)}" />
							<c:set var="heterocount" value="${em:getHeterotypicSynonymsCount(taxon)}" />
							<c:set var="syncount" value="${em:getSynonymsCount(taxon)}" />

							<c:choose>
								<c:when test="${syncount == 1 and homocount == 0 and heterocount == 0 }">
										<section class="section-box">
											<div class="inner">
												<h2>
													<spring:message code="synonyms" var="synonymsHeader"/>${synonymsHeader}
													<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
												</h2>
												<ul class="unstyled">
													<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
														<li>
															<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>

															<c:set var="isTrue" value="${em:isSynonym(synonym)}" />
															<c:if test = "${isTrue == true}">
																<c:choose>
																	<c:when test="${not empty synonym.descriptions or not empty synonym.distribution or not empty synonym.typesAndSpecimens or not empty synonym.vernacularNames or not empty synonym.measurementsOrFacts or not empty synonym.images}">

																		<div>
																			<a href="${synonymUrl}">&#160;&#160;&#160;<b><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																			<c:if test="${not empty synonym.descriptions}">
																				<c:url value="/css/images/content/description.png" var="descriptionImg" />
																				<a href="${synonymUrl}#description" title="Descriptions"><img src="${descriptionImg}" alt="WFO descriptions" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.images}">
																				<c:url value="/css/images/content/image.png" var="imageImg" />
																				<a href="${synonymUrl}#images" title="Images"><img src="${imageImg}" alt="WFO Images" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.vernacularNames}">
																				<c:url value="/css/images/content/vernacularName.jpg" var="vernacularNameImg" />
																				<a href="${synonymUrl}#vernacularNames" title="VernacularNames"><img src="${vernacularNameImg}" alt="WFO vernacularNames" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.measurementsOrFacts}">
																				<c:url value="/css/images/content/measurementsOrFact.png" var="measurementsOrFactImg" />
																				<a href="${synonymUrl}#taxonData" title="MeasurementsOrFacts"><img src="${measurementsOrFactImg}" alt="WFO measurementsOrFacts" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.typesAndSpecimens}">
																				<c:url value="/css/images/content/typesAndSpecimen.png" var="typesAndSpecimenImg" />
																				<a href="${synonymUrl}#distributionMap" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;
																				<!--<a href="${synonymUrl}#specimenMessage" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;-->
																			</c:if>
																			<c:if test="${not empty synonym.distribution}">
																				<c:url value="/css/images/content/distribution.png" var="distributionImg" />
																				<a href="${synonymUrl}#distributionMap" title="Distributions"><img src="${distributionImg}" alt="WFO distributions" style="width: 16px; height: 16px; " /></a>
																			</c:if>
																		</div>
																	</c:when>
																	<c:otherwise>
																		<a href="${synonymUrl}">&#160;&#160;&#160;<em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																	</c:otherwise>
																</c:choose>
															</c:if>
														</li>
													</c:forEach>
												</ul>

												<ul class="citations">
													<spring:message code="citation.providedby"/>
													<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.synonymNameUsages)}">
														<li>
															<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
														</li>
													</c:forEach>
												</ul>
											</div>
										</section>
<!--									</c:if>-->
								</c:when>
								<c:when test="${homocount == 1 || heterocount == 1 }">
									<ul class="nav nav-tabs">
										<li class="active">
											<a  href="#1" data-toggle="tab"><b>Synonyms</b></a>
										</li>
										<li>
											<a href="#2" data-toggle="tab"><b>Synonyms Groups</b></a>
										</li>
									</ul>
<!--								</c:when>-->
<!--							</c:choose>-->
							<div class="tab-content">
								<div class="tab-pane active" id="1">
									<c:if test="${not empty taxon.synonymNameUsages}">
										<section id="synonyms" class="section-box tab-pane">
											<div class="inner">
												<div class="box clearfix">
													<h2>
														<spring:message code="synonyms" var="synonymsHeader"/>${synonymsHeader}
														<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
													</h2>
													<ul class="unstyled">
														<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
															<li>
																<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>
																<c:choose>
																	<c:when test="${not empty synonym.descriptions or not empty synonym.distribution or not empty synonym.typesAndSpecimens or not empty synonym.vernacularNames or not empty synonym.measurementsOrFacts or not empty synonym.images}">
																		<div>
																			<c:choose>
																				<c:when test="${synonym.taxonomicStatus == 'Heterotypic_Synonym'}">
																					<a href="${synonymUrl}"><b> <em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																				</c:when>
																				<c:when test="${synonym.taxonomicStatus == 'Homotypic_Synonym'}">
																					<a href="${synonymUrl}"><b><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																				</c:when>
																				<c:otherwise>
																					<a href="${synonymUrl}"><b><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																				</c:otherwise>
																			</c:choose>
																			<!--<a href="${synonymUrl}"><b><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;-->
																			<c:if test="${not empty synonym.descriptions}">
																				<c:url value="/css/images/content/description.png" var="descriptionImg" />
																				<a href="${synonymUrl}#description" title="Descriptions"><img src="${descriptionImg}" alt="WFO descriptions" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.images}">
																				<c:url value="/css/images/content/image.png" var="imageImg" />
																				<a href="${synonymUrl}#images" title="Images"><img src="${imageImg}" alt="WFO Images" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.vernacularNames}">
																				<c:url value="/css/images/content/vernacularName.jpg" var="vernacularNameImg" />
																				<a href="${synonymUrl}#vernacularNames" title="VernacularNames"><img src="${vernacularNameImg}" alt="WFO vernacularNames" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.measurementsOrFacts}">
																				<c:url value="/css/images/content/measurementsOrFact.png" var="measurementsOrFactImg" />
																				<a href="${synonymUrl}#taxonData" title="MeasurementsOrFacts"><img src="${measurementsOrFactImg}" alt="WFO measurementsOrFacts" style="width: 16px; height: 16px; " /></a>&#160;
																			</c:if>
																			<c:if test="${not empty synonym.typesAndSpecimens}">
																				<c:url value="/css/images/content/typesAndSpecimen.png" var="typesAndSpecimenImg" />
																				<a href="${synonymUrl}#distributionMap" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;
																				<!--<a href="${synonymUrl}#specimenMessage" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;-->
																			</c:if>
																			<c:if test="${not empty synonym.distribution}">
																				<c:url value="/css/images/content/distribution.png" var="distributionImg" />
																				<a href="${synonymUrl}#distributionMap" title="Distributions"><img src="${distributionImg}" alt="WFO distributions" style="width: 16px; height: 16px; " /></a>
																			</c:if>
																		</div>
																	</c:when>
																	<c:otherwise>
																		<c:choose>
																			<c:when test="${synonym.taxonomicStatus == 'Heterotypic_Synonym'}">
																				<a href="${synonymUrl}"> <em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:when>
																			<c:when test="${synonym.taxonomicStatus == 'Homotypic_Synonym'}">
																				<a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:when>
																			<c:otherwise>
																				<a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:otherwise>
																		</c:choose>
																		<!--<a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>-->
																		<br />
																	</c:otherwise>
																</c:choose>
															</li>
															<!--Actual code
                                            <li>
                                            <c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>
                                            <a href="${synonymUrl}"><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>
                                            </li>
                                            Actual code  -->
														</c:forEach>
													</ul>
													<ul class="citations">
														<spring:message code="citation.providedby"/>
														<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.synonymNameUsages)}">
															<li>
																<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
															</li>
														</c:forEach>
													</ul>
												</div>
											</div>
										</section>
									</c:if>

								</div>
								<div class="tab-pane" id="2">

									<c:if test="${not empty taxon.synonymNameUsages}">
										<section id="synonyms" class="section-box tab-pane">
											<div class="inner">
												<div class="box clearfix">
													<c:set var="count" value="${em:getHomotypicSynonymsCount(taxon)}" />
													<c:if test="${count == 1}">
														<h2>
															<spring:message code="Homotypic_Synonyms" var="synonymsHeader"/>${synonymsHeader}
															<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
														</h2>
														<ul class="unstyled">
															<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
																<li>
																	<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>

																	<c:if test="${synonym.taxonomicStatus == 'Homotypic_Synonym'}">
																		<c:choose>
																			<c:when test="${not empty synonym.descriptions or not empty synonym.distribution or not empty synonym.typesAndSpecimens or not empty synonym.vernacularNames or not empty synonym.measurementsOrFacts or not empty synonym.images}">

																				<div>
																					<a href="${synonymUrl}"><b><spring:message code="homotypicSynonym" /> <em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																					<c:if test="${not empty synonym.descriptions}">
																						<c:url value="/css/images/content/description.png" var="descriptionImg" />
																						<a href="${synonymUrl}#description" title="Descriptions"><img src="${descriptionImg}" alt="WFO descriptions" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.images}">
																						<c:url value="/css/images/content/image.png" var="imageImg" />
																						<a href="${synonymUrl}#images" title="Images"><img src="${imageImg}" alt="WFO Images" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.vernacularNames}">
																						<c:url value="/css/images/content/vernacularName.jpg" var="vernacularNameImg" />
																						<a href="${synonymUrl}#vernacularNames" title="VernacularNames"><img src="${vernacularNameImg}" alt="WFO vernacularNames" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.measurementsOrFacts}">
																						<c:url value="/css/images/content/measurementsOrFact.png" var="measurementsOrFactImg" />
																						<a href="${synonymUrl}#taxonData" title="MeasurementsOrFacts"><img src="${measurementsOrFactImg}" alt="WFO measurementsOrFacts" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.typesAndSpecimens}">
																						<c:url value="/css/images/content/typesAndSpecimen.png" var="typesAndSpecimenImg" />
																						<a href="${synonymUrl}#distributionMap" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;
																						<!--<a href="${synonymUrl}#specimenMessage" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;-->
																					</c:if>
																					<c:if test="${not empty synonym.distribution}">
																						<c:url value="/css/images/content/distribution.png" var="distributionImg" />
																						<a href="${synonymUrl}#distributionMap" title="Distributions"><img src="${distributionImg}" alt="WFO distributions" style="width: 16px; height: 16px; " /></a>
																					</c:if>
																				</div>
																			</c:when>
																			<c:otherwise>
																				<a href="${synonymUrl}"><spring:message code="homotypicSynonym" /><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:otherwise>
																		</c:choose>
																	</c:if>
																</li>
															</c:forEach>
														</ul>
													</c:if>

													<c:set var="count" value="${em:getHeterotypicSynonymsCount(taxon)}" />
													<c:if test="${count == 1}">
														<h2>
															<spring:message code="Heterotypic_Synonyms" var="synonymsHeader"/>${synonymsHeader}
															<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
														</h2>
														<ul class="unstyled">
															<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
																<li>
																	<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>
																	<c:if test="${synonym.taxonomicStatus == 'Heterotypic_Synonym'}">
																		<c:choose>
																			<c:when test="${not empty synonym.descriptions or not empty synonym.distribution or not empty synonym.typesAndSpecimens or not empty synonym.vernacularNames or not empty synonym.measurementsOrFacts or not empty synonym.images}">

																				<div>
																					<a href="${synonymUrl}"><b><spring:message code="heterotypicSynonym" /> <em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																					<c:if test="${not empty synonym.descriptions}">
																						<c:url value="/css/images/content/description.png" var="descriptionImg" />
																						<a href="${synonymUrl}#description" title="Descriptions"><img src="${descriptionImg}" alt="WFO descriptions" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.images}">
																						<c:url value="/css/images/content/image.png" var="imageImg" />
																						<a href="${synonymUrl}#images" title="Images"><img src="${imageImg}" alt="WFO Images" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.vernacularNames}">
																						<c:url value="/css/images/content/vernacularName.jpg" var="vernacularNameImg" />
																						<a href="${synonymUrl}#vernacularNames" title="VernacularNames"><img src="${vernacularNameImg}" alt="WFO vernacularNames" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.measurementsOrFacts}">
																						<c:url value="/css/images/content/measurementsOrFact.png" var="measurementsOrFactImg" />
																						<a href="${synonymUrl}#taxonData" title="MeasurementsOrFacts"><img src="${measurementsOrFactImg}" alt="WFO measurementsOrFacts" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.typesAndSpecimens}">
																						<c:url value="/css/images/content/typesAndSpecimen.png" var="typesAndSpecimenImg" />
																						<a href="${synonymUrl}#distributionMap" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;
																						<!--<a href="${synonymUrl}#specimenMessage" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;-->
																					</c:if>
																					<c:if test="${not empty synonym.distribution}">
																						<c:url value="/css/images/content/distribution.png" var="distributionImg" />
																						<a href="${synonymUrl}#distributionMap" title="Distributions"><img src="${distributionImg}" alt="WFO distributions" style="width: 16px; height: 16px; " /></a>
																					</c:if>
																				</div>
																			</c:when>
																			<c:otherwise>
																				<a href="${synonymUrl}"><spring:message code="heterotypicSynonym" /><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:otherwise>
																		</c:choose>
																	</c:if>

																</li>
															</c:forEach>
														</ul>
													</c:if>

													<c:set var="count" value="${em:getSynonymsCount(taxon)}" />
													<c:if test="${count == 1}">
														<h2>
															<spring:message code="synonyms" var="synonymsHeader"/>${synonymsHeader}
															<tags:feedbackLink selector="option:contains(${synonymsHeader})" dataName="${synonymsHeader}" />
														</h2>
														<ul class="unstyled">
															<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
																<li>
																	<c:url value="/taxon/${synonym.identifier}" var="synonymUrl"/>

																	<c:set var="isTrue" value="${em:isSynonym(synonym)}" />
																	<c:if test = "${isTrue == true}">
																		<c:choose>
																			<c:when test="${not empty synonym.descriptions or not empty synonym.distribution or not empty synonym.typesAndSpecimens or not empty synonym.vernacularNames or not empty synonym.measurementsOrFacts or not empty synonym.images}">

																				<div>
																					<a href="${synonymUrl}">&#160;&#160;&#160;<b><em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</b></a>&#160;
																					<c:if test="${not empty synonym.descriptions}">
																						<c:url value="/css/images/content/description.png" var="descriptionImg" />
																						<a href="${synonymUrl}#description" title="Descriptions"><img src="${descriptionImg}" alt="WFO descriptions" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.images}">
																						<c:url value="/css/images/content/image.png" var="imageImg" />
																						<a href="${synonymUrl}#images" title="Images"><img src="${imageImg}" alt="WFO Images" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.vernacularNames}">
																						<c:url value="/css/images/content/vernacularName.jpg" var="vernacularNameImg" />
																						<a href="${synonymUrl}#vernacularNames" title="VernacularNames"><img src="${vernacularNameImg}" alt="WFO vernacularNames" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.measurementsOrFacts}">
																						<c:url value="/css/images/content/measurementsOrFact.png" var="measurementsOrFactImg" />
																						<a href="${synonymUrl}#taxonData" title="MeasurementsOrFacts"><img src="${measurementsOrFactImg}" alt="WFO measurementsOrFacts" style="width: 16px; height: 16px; " /></a>&#160;
																					</c:if>
																					<c:if test="${not empty synonym.typesAndSpecimens}">
																						<c:url value="/css/images/content/typesAndSpecimen.png" var="typesAndSpecimenImg" />
																						<a href="${synonymUrl}#distributionMap" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;
																						<!--<a href="${synonymUrl}#specimenMessage" title="TypesAndSpecimens"><img src="${typesAndSpecimenImg}" alt="WFO TypesAndSpecimens" style="width: 16px; height: 16px; " /></a>&#160;-->
																					</c:if>
																					<c:if test="${not empty synonym.distribution}">
																						<c:url value="/css/images/content/distribution.png" var="distributionImg" />
																						<a href="${synonymUrl}#distributionMap" title="Distributions"><img src="${distributionImg}" alt="WFO distributions" style="width: 16px; height: 16px; " /></a>
																					</c:if>
																				</div>
																			</c:when>
																			<c:otherwise>
																				<a href="${synonymUrl}">&#160;&#160;&#160;<em>${synonym.scientificName}</em> ${synonym.scientificNameAuthorship}</a>&#160;
																			</c:otherwise>
																		</c:choose>
																	</c:if>
																</li>
															</c:forEach>
														</ul>
													</c:if>
													<ul class="citations">
														<spring:message code="citation.providedby"/>
														<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.synonymNameUsages)}">
															<li>
																<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
															</li>
														</c:forEach>
													</ul>
												</div>
											</div>
										</section>
									</c:if>
								</div>
							</div>
								</c:when>
							</c:choose>
						</div>
					</div>
				</section>
			</c:if>


			<c:if test="${not empty taxon.vernacularNames}">
				<c:set var="count" value="${em:getCount(taxon)}" />
				<c:if test= "${count == 1 || count== 0}">
					<c:set var="isTrue" value="${em:isPreferred(taxon)}" />
					<c:choose>
						<c:when test = "${isTrue == true}">
							<section id="preferredNames" class="section-box">
								<div class="inner">
									<div class="box clearfix">
										<h2>
											<spring:message code="preferredNames" var="vernacularHeader"/>${vernacularHeader}
											<tags:feedbackLink selector="option:contains(${vernacularHeader})" dataName="${vernacularHeader}" />
										</h2>
										<table class="table" id="vernacular">
											<thead>
											<tr>
												<th><spring:message code="name"/></th>
												<th><spring:message code="language"/></th>
												<th><spring:message code="countryCode"/></th>
												<th></th>
											</tr>
											</thead>
											<tbody>
											<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
												<tr>
													<c:if test="${vernacularName.preferredName == true }">
														<td>${vernacularName.vernacularName}</td>   <!-- TODO:check for getPreferred method to use here-->
														<td><c:if test="${vernacularName.language != ''}">${vernacularName.language.displayLanguage}</c:if></td>
														<td>${vernacularName.countryCode}</td>

														<td>

															<ul class="citations">
																<spring:message code="citation.providedby"/>
																<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,vernacularName)}"/>
																<li>
																	<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
																</li>
															</ul>
														</td>
													</c:if>
												</tr>
											</c:forEach>
											</tbody>
										</table>
									</div>
								</div>
							</section>
						</c:when>
						<c:otherwise>
							<section id="localNames" class="section-box">
								<div class="inner">
									<div class="box clearfix">
										<h2>
											<spring:message code="localNames" var="vernacularHeader"/>${vernacularHeader}
											<tags:feedbackLink selector="option:contains(${vernacularHeader})" dataName="${vernacularHeader}" />
										</h2>
										<table class="table" id="vernacular">
											<thead>
											<tr>
												<th><spring:message code="name"/></th>
												<th><spring:message code="language"/></th>
												<th><spring:message code="countryCode"/></th>
												<th></th>
											</tr>
											</thead>
											<tbody>
											<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
												<tr>
													<c:if test="${vernacularName.preferredName == false }">
														<td>${vernacularName.vernacularName}</td>    <!-- TODO:check for getPreferred method to use here-->
														<td><c:if test="${vernacularName.language != ''}">${vernacularName.language.displayLanguage}</c:if></td>
														<td>${vernacularName.countryCode}</td>

														<td>
															<!--<ul class="citations">-->
															<!--<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,vernacularName)}"/>-->
															<!--<li>-->
															<!--<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>-->
															<!--</li>-->
															<!--</ul>-->
															<ul class="citations">
																<spring:message code="citation.providedby"/>
																<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,vernacularName)}"/>
																<li>
																	<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
																</li>
															</ul>
														</td>
													</c:if>
												</tr>
											</c:forEach>
											</tbody>
										</table>
									</div>
								</div>
							</section>
						</c:otherwise>
					</c:choose>
				</c:if>
				<c:if test= "${count == 2}">
					<section id="preferredNames" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="preferredNames" var="vernacularHeader"/>${vernacularHeader}
									<tags:feedbackLink selector="option:contains(${vernacularHeader})" dataName="${vernacularHeader}" />
								</h2>
								<table class="table" id="vernacular">
									<thead>
									<tr>
										<th><spring:message code="name"/></th>
										<th><spring:message code="language"/></th>
										<th><spring:message code="countryCode"/></th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
										<tr>
											<c:if test="${vernacularName.preferredName == true }">
												<td>${vernacularName.vernacularName}</td>   <!-- TODO:check for getPreferred method to use here-->
												<td><c:if test="${vernacularName.language != ''}">${vernacularName.language.displayLanguage}</c:if></td>
												<td>${vernacularName.countryCode}</td>

												<td>
													<ul class="citations">
														<spring:message code="citation.providedby"/>
														<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,vernacularName)}"/>
														<li>
															<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
														</li>
													</ul>
												</td>
											</c:if>
										</tr>
									</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
					</section>
					<section id="localNames" class="section-box">
						<div class="inner">
							<div class="box clearfix">
								<h2>
									<spring:message code="localNames" var="vernacularHeader"/>${vernacularHeader}
									<tags:feedbackLink selector="option:contains(${vernacularHeader})" dataName="${vernacularHeader}" />
								</h2>
								<table class="table" id="vernacular">
									<thead>
									<tr>
										<th><spring:message code="name"/></th>
										<th><spring:message code="language"/></th>
										<th><spring:message code="countryCode"/></th>
										<th></th>
									</tr>
									</thead>
									<tbody>
									<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
										<tr>
											<c:if test="${vernacularName.preferredName == false }">
												<td>${vernacularName.vernacularName}</td>    <!-- TODO:check for getPreferred method to use here-->
												<td><c:if test="${vernacularName.language != ''}">${vernacularName.language.displayLanguage}</c:if></td>
												<td>${vernacularName.countryCode}</td>

												<td>
													<ul class="citations">
														<spring:message code="citation.providedby"/>
														<c:set var="provenanceHolder" value="${em:provenanceinitial(provenance,vernacularName)}"/>
														<li>
															<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
														</li>
													</ul>
												</td>
											</c:if>
										</tr>
									</c:forEach>
									</tbody>
								</table>
							</div>
						</div>
					</section>
				</c:if>
			</c:if>

			<c:if test="${not empty taxonomicStatusReference.references}">
				<section id="taxonomicStatusReference" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<spring:message code="taxonomicStatusReference" var="taxonomicStatusReferenceHeader"/>
							<h2>
								<i class="glyphicons-icon book">&#160;</i> ${taxonomicStatusReferenceHeader}
								<tags:feedbackLink selector="option:contains(${taxonomicStatusReferenceHeader})" dataName="${taxonomicStatusReferenceHeader}" />
							</h2>
							<ul>
								<c:forEach var="reference" items="${taxonomicStatusReference.references}">
									<li>
										<c:set var="citationKey" value="${em:taxonomicStatusRefcitekey(taxonomicStatusReference,reference)}"/>
										<a id="citation${citationKey}">${citationKey}</a>
										<c:choose>
											<c:when test="${not empty reference.uri}">
												<a href="${reference.uri}" onClick="trackOutboundLink('${reference.uri}'); return false;">
													${reference.bibliographicCitation}</a>
											</c:when>
											<c:otherwise>
												${reference.bibliographicCitation}
											</c:otherwise>
										</c:choose>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
				</section>
			</c:if>

			<c:if test="${not empty bibliography.references}">
				<section id="bibliography" class="section-box">
					<div class="inner">
						<div class="box clearfix">
							<spring:message code="bibliography" var="bibliographyHeader"/>
							<h2>
								<i class="glyphicons-icon book">&#160;</i> ${bibliographyHeader}
								<tags:feedbackLink selector="option:contains(${bibliographyHeader})" dataName="${bibliographyHeader}" />
							</h2>
							<ul>
								<c:forEach var="reference" items="${bibliography.references}">
									<li>
										<c:set var="citationKey" value="${em:citekey(bibliography,reference)}"/>
										<a id="citation${citationKey}">${citationKey}</a>
										<c:choose>
											<c:when test="${not empty reference.uri}">
												<a href="${reference.uri}" onClick="trackOutboundLink('${reference.uri}'); return false;">
													${reference.bibliographicCitation}</a>
											</c:when>
											<c:otherwise>
												${reference.bibliographicCitation}
											</c:otherwise>
										</c:choose>
									</li>
								</c:forEach>
							</ul>
						</div>
					</div>
				</section>
			</c:if>

			<section id="sources" class="section-box">
				<div class="inner">
					<div class="box clearfix">
						<h2><i class="glyphicons-icon group">&#160;</i> <spring:message code="sources" /></h2>
						<dl>
							<c:forEach var="organisation" items="${em:provenancesources(provenance)}">
								<tags:provenance organisation="${organisation}" provenance="${provenance}"/>
							</c:forEach>
						</dl>
					</div>
				</div>
			</section>

	</div>

	<div id="sidebar" class="span4 sidebar">
		<c:if test="${taxon.parentNameUsage != null}">
			<div class="inner">
				<div id="classificationBox" class="box">
					<section class="sidebarBox" id="taxonomicTree">
						<h2 id="sectionHeader">
							<spring:message code="taxonomicTree" var="treeHeader"/><i class="glyphicons-icon classify"><!-- --></i>${treeHeader}
							<tags:feedbackLink selector="option:contains(${treeHeader})" dataName="${treeHeader}" />
						</h2>
						<c:if test="${not empty taxon.higherClassification}">
							<ul id="taxonHierarchy">
								<c:choose>
									<c:when test="${fn:length(taxon.higherClassification) gt 6}">
										<c:set var="ancestors" value="${taxon.higherClassification.subList(fn:length(taxon.higherClassification) -7, fn:length(taxon.higherClassification))}"/>
										<c:set var="minValue" value="${fn:length(taxon.higherClassification) -7 }"/>
										<c:if test="${minValue gt 0}">
											<c:url value="/taxon/${ancestors[0].identifier}" var="ancestorUrl"/>
											<a class="ancestorsList" href="${ancestorUrl}">${minValue} <spring:message code="higherTaxa" /></a>
										</c:if>
										<tags:tree taxon="${taxon}" ancestors="${ancestors}" />
									</c:when>
									<c:otherwise>
										<tags:tree taxon="${taxon}" ancestors="${taxon.higherClassification}" />
									</c:otherwise>
								</c:choose>
							</ul>
							<ul class="citations">
								<spring:message code="citation.providedby"/>
								<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.higherClassification)}">
									<li>
										<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
									</li>
								</c:forEach>
							</ul>
							<div style="clear: both"></div>
						</c:if>
					</section>
				</div>
			</div>
		</c:if>
		<c:if test="${not empty taxon.identifiers}">
			<div class="inner">
				<div class="box">
					<section class="sidebarBox" id="identifiers">
						<h2>
							<spring:message code="identifiers" var="idHeader"/>${idHeader}
							<tags:feedbackLink selector="option:contains(${idHeader})" dataName="${idHeader}" />
						</h2>
						<ul class="unstyled">
							<c:forEach var="identifier" items="${taxon.identifiers}">
								<c:choose>
									<c:when test="${empty identifier.title}">
										<li>
											<a href="${identifier.identifier}">${identifier.identifier}</a>
										</li>
									</c:when>
									<c:otherwise>
										<li>
											<a href="${identifier.identifier}" title="${fn:escapeXml(identifier.title)}">${identifier.title}</a>
										</li>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</ul>
						<ul class="citations">
							<spring:message code="citation.providedby"/>
							<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.identifiers)}">
								<li>
									<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
								</li>
							</c:forEach>
						</ul>
					</section>
				</div>
			</div>
		</c:if>

		<c:if test="${not empty taxon.comments}">
			<div class="inner">
				<div class="box">
					<section class="sidebarBox" id="comments">
						<h2>
							<i class="glyphicons-icon comments"><!-- --></i>
							<spring:message code="comments.title"/>
						</h2>
						<ul class="media-list">
							<c:forEach var="comment" items="${taxon.comments}" end="5">
								<tags:comment comment="${comment}"/>
							</c:forEach>
						</ul>
						<div>
							<c:url var="commentsUrl" value="/comment"/>
							<a href="${commentsUrl}">
								<spring:message code="more.comments"/>
							</a>
						</div>
					</section>
				</div>
			</div>
		</c:if>
		<c:if test="${not empty taxon.keys}">
			<div class="inner">
				<div class="box">
					<section class="sidebarBox" id="keys">
						<h2>
							<i class="glyphicons-icon keys"><!-- --></i>
							<spring:message code="keys"/>
						</h2>
						<ul class="unstyled">
							<c:forEach var="key" items="${taxon.keys}">
								<spring:url var="keyUrl" value="/key/${key.id}" />
								<li><a href="${keyUrl}" title="${key.title}">${key.title}</a></li>
							</c:forEach>
						</ul>
						<ul class="citations">
							<spring:message code="citation.providedby"/>
							<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.keys)}">
								<li>
									<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
								</li>
							</c:forEach>
						</ul>
					</section>
				</div>
			</div>
		</c:if>
		<c:if test="${not empty taxon.trees or not empty taxon.phylogenies}">
			<div class="inner">
				<div class="box">
					<section class="sidebarBox" id="trees">
						<h2>
							<i class="glyphicons-icon phylogeny"><!-- --></i>
							<spring:message code="phylogenetic.trees"/>
						</h2>
						<ul class="unstyled">
							<c:forEach var="tree" items="${taxon.trees}">
								<spring:url var="treeUrl" value="/phylo/${tree.id}" />
								<li><a href="${treeUrl}" title="${tree.title}">${tree.title}</a></li>
							</c:forEach>
							<c:forEach var="tree" items="${taxon.phylogenies}">
								<spring:url var="treeUrl" value="/phylo/${tree.id}" />
								<li><a href="${treeUrl}" title="${tree.title}">${tree.title}</a></li>
							</c:forEach>
						</ul>
						<ul class="citations">
							<spring:message code="citation.providedby"/>
							<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.trees)}">
								<li>
									<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
								</li>
							</c:forEach>
							<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,taxon.phylogenies)}">
								<li>
									<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
								</li>
							</c:forEach>
						</ul>
					</section>
				</div>
			</div>
		</c:if>
		<div class="inner">
			<div class="box dataBox">
				<section class="sidebarBox" id="taxonData">
					<h2>
						<i class="glyphicons-icon table"><!-- --></i>
						<spring:message code="taxonData" var="dataHeader"/>${dataHeader}
						<tags:feedbackLink selector="option:contains(${dataHeader})" dataName="${dataHeader}" />
					</h2>
					<table class="table" id="data">
						<tbody>
						<c:forEach var="measurement" items="${em:measurements()}">
							<c:set var="facts" value="${em:facts(taxon, measurement)}" />
							<tr>
								<th class="span1"><spring:message code="${measurement}" /></th>
								<td>
									<ul id="${measurement}" class="unstyled">
										<c:forEach var="fact" items="${facts}">
											<li>
												<c:choose>
													<c:when test="${not empty fact.source}">
														<a href="${fact.source}"><spring:message code="measurementorfact_${fact.measurementType}_${fact.measurementValue}" text="${fact.measurementValue}"/></a>
													</c:when>
													<c:otherwise>
														<spring:message code="measurementorfact_${fact.measurementType}_${fact.measurementValue}" text="${fact.measurementValue}"/>
													</c:otherwise>
												</c:choose>
											</li>
										</c:forEach>
									</ul>
								</td>
								<td>
									<c:if test="${not empty facts}">
										<!--<ul class="citations">-->
										<!--<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,facts)}">-->
										<!--<li>-->
										<!--<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>-->
										<!--</li>-->
										<!--</c:forEach>-->
										<!--</ul>-->
										<ul class="citations">
											<spring:message code="citation.providedby"/>
											<c:forEach var="provenanceHolder" items="${em:provenanceinitials(provenance,facts)}">
												<li>
													<a href="#${em:initialtokey(provenanceHolder)}">${provenanceHolder}</a>
												</li>
											</c:forEach>
										</ul>
									</c:if>
								</td>
							</tr>
							<c:if test="${measurement.toString() eq 'iucn:threatStatus'}">
								<c:forEach var="fact" items="${facts}">
									<tr>
										<td colspan="3">
											<c:choose>
												<c:when test="${fact.measurementValue eq 'CR'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_CR.png" var="CRImg"/>
													<a href="${fact.source}"><img src="${CRImg}" alt="cr" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'DD'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_DD.png" var="DDImg"/>
													<a href="${fact.source}"><img src="${DDImg}" alt="dd" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'EN'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_EN.png" var="ENImg"/>
													<a href="${fact.source}"><img src="${ENImg}" alt="en" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'EW'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_EW.png" var="EWImg"/>
													<a href="${fact.source}"><img src="${EWImg}" alt="ew" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'EX'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_EX.png" var="EXImg"/>
													<a href="${fact.source}"><img src="${EXImg}" alt="ex" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'LC'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_LC.png" var="LCImg"/>
													<a href="${fact.source}"><img src="${LCImg}" alt="lc" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'NE'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_NE.png" var="NEImg"/> //TODO: change to appropriate values
													<a href="${fact.source}"><img src="${NEImg}" alt="ne" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'NT'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_NT.png" var="NTImg"/>
													<a href="${fact.source}"><img src="${NTImg}" alt="nt" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'VU'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_VU.png" var="VUImg"/>
													<a href="${fact.source}"><img src="${VUImg}" alt="vu" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'LR/cd'}">
													<!--  -->
												</c:when>
												<c:when test="${fact.measurementValue eq 'LR/nt'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_NT.png" var="NTImg"/>
													<a href="${fact.source}"><img src="${NTImg}" alt="nt" style="width: 100%"/></a>
												</c:when>
												<c:when test="${fact.measurementValue eq 'LR/lc'}">
													<c:url value="/css/images/redList/redListThreatCategories_SHORT_LC.png" var="LCImg"/>
													<a href="${fact.source}"><img src="${LCImg}" alt="lc" style="width: 100%"/></a>
												</c:when>
											</c:choose>
										</td>
									</tr>
								</c:forEach>
							</c:if>
						</c:forEach>
						</tbody>
					</table>
				</section>
			</div>
		</div>

		<div class="inner no-print">
			<div class="box linksBox">
				<section class="sidebarBox" id="externalLinks">
					<h2>
						<i class="glyphicons-icon link"><!-- --></i>
						<spring:message code="external.links"/>
					</h2>
					<ul class="unstyled">
						<c:url var="ncbiUrl" value="http://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi">
							<c:param name="term" value="${taxon.scientificName}[orgn]"/>
						</c:url>
						<li><a id="NCBILink" href="${ncbiUrl}" onClick="trackOutboundLink('${ncbiUrl}'); return false;">
							<spring:message code="ncbi"/><!--  --></a></li>
						<c:url var="boldUrl" value="http://www.boldsystems.org/index.php/Taxbrowser_Taxonpage">
							<c:param name="taxon" value="${taxon.scientificName}"/>
						</c:url>
						<li><a id="boldLink" href="${boldUrl}"
							   onClick="trackOutboundLink('${boldUrl}'); return false;">
							<spring:message code="boldSystems"/><!--  --></a></li>
						<c:url var="gbifUrl" value="http://www.gbif.org/species/search?dataset_key=d7dddbf4-2cf0-4f39-9b2a-bb099caae36c&amp;highertaxon_key=6&amp;q=${taxon.scientificName}"/>
						<li><a id="GBIFLink" href="${gbifUrl}" onClick="trackOutboundLink('${gbifUrl}'); return false;">
							<spring:message code="gbif"/><!--  --></a></li>

						<c:if test="${not empty taxon.scientificNameID}">
							<c:url var="ipniUrl" value="http://www.ipni.org/ipni/idPlantNameSearch.do">
								<c:param name="id" value="${taxon.scientificNameID}"/>
							</c:url>
							<li><a id="IPNILink" href="${ipniUrl}" onClick="trackOutboundLink('${ipniUrl}'); return false;">
								<spring:message code="ipni"/>${taxon.scientificNameID}<!--  --></a></li>
							<!--IPNI - http://ipni.org/urn:lsid:ipni.org:names:${taxon.scientificNameID}-->
						</c:if>

						<c:if test="${taxon.taxonRank == 'PHYLUM'}">
						<c:if test="${not empty taxon.taxonExternalLinks.majorGroup}">
							<c:url var="tplUrl" value="http://www.theplantlist.org/1.1/browse/${taxon.taxonExternalLinks.majorGroup}/"></c:url>
							<li><a id="TPLLink" href="${tplUrl}" onClick="trackOutboundLink('${tplUrl}'); return false;">
								<spring:message code="tplv.1.1"/><!--  --></a></li>
						</c:if>
					</c:if>
						<c:if test="${taxon.taxonRank == 'FAMILY' or taxon.taxonRank == 'GENUS'}">
							<c:if test="${not empty taxon.taxonExternalLinks.tplID}">
								<c:url var="tplUrl" value="${taxon.taxonExternalLinks.tplID}"></c:url>
								<li><a id="TPLLink" href="${tplUrl}" onClick="trackOutboundLink('${tplUrl}'); return false;">
									<spring:message code="tplv.1.1"/><!--  --></a></li>
							</c:if>
						</c:if>
						<!--
						<c:if test="${taxon.taxonRank == 'FAMILY'}">
							<c:if test="${not empty taxon.scientificName and not empty taxon.taxonExternalLinks.majorGroup}">
								<c:url var="tplUrl" value="http://www.theplantlist.org/1.1/browse/${taxon.taxonExternalLinks.majorGroup}/${taxon.scientificName}/"></c:url>
								<li><a id="TPLLink" href="${tplUrl}" onClick="trackOutboundLink('${tplUrl}'); return false;">
									<spring:message code="tplv.1.1"/>

					</a></li>
							</c:if>
						</c:if>
						<c:if test="${taxon.taxonRank == 'GENUS' }">
							<c:if test="${not empty taxon.scientificName and not empty taxon.taxonExternalLinks.majorGroup and not empty taxon.family}">
								<c:url var="tplUrl" value="http://www.theplantlist.org/1.1/browse/${taxon.taxonExternalLinks.majorGroup}/${taxon.family}/${taxon.scientificName}/"></c:url>
								<li><a id="TPLLink" href="${tplUrl}" onClick="trackOutboundLink('${tplUrl}'); return false;">
									<spring:message code="tplv.1.1"/>

					</a></li>
							</c:if>
						</c:if>
						-->

						<c:if test="${taxon.taxonRank != 'PHYLUM' and taxon.taxonRank != 'ORDER' and taxon.taxonRank != 'FAMILY' and taxon.taxonRank != 'GENUS' }">
							<c:if test="${not empty taxon.taxonExternalLinks.tplID}">
								<c:url var="tplUrl" value="http://www.theplantlist.org/tpl1.1/record/${taxon.taxonExternalLinks.tplID}"></c:url>
								<li><a id="TPLLink" href="${tplUrl}" onClick="trackOutboundLink('${tplUrl}'); return false;">
									<spring:message code="tplv.1.1"/><!--  --></a></li>
							</c:if>
						</c:if>
					</ul>
				</section>
			</div>
		</div>

		<c:if test="${not empty taxon.uri}">
			<div class="inner no-print">
				<div class="box linksBox">
					<section class="sidebarBox" id="sourceUrl">
						<h2>
							<i class="glyphicons-icon link">
								<!-- -->
							</i>
							<spring:message code="source.link" />
						</h2>
						<!--<div style="overflow:hidden;">-->
						<a id="sourceUrl" href="${taxon.uri}"
						   onClick="trackOutboundLink('${taxon.uri}'); return false;">
							<!--${taxon.uri}</a>-->
							<c:set var="modifiedSourceLink" value="${em:modifyToDisplay(taxon.uri)}" />
							${modifiedSourceLink}</a>
						<!--</div>-->
					</section>
				</div>
			</div>
		</c:if>

		<c:url value="/ncbi" var="ncbiAjaxUrl">
			<c:param name="query" value="${taxon.scientificName}"/>
		</c:url>
		<script type="text/javascript">
			$(document).ready(function(){
				$.ajax({
					dataType: "json",
					url: "${ncbiAjaxUrl}",
					beforeSend: function(xhr) {
						xhr.setRequestHeader('Accept', 'application/json');
						xhr.setRequestHeader('Content-Type', 'application/json');
					},
					success: function( data ) {
						var items = [];
						items.push( "<li>" + data.nucleotideEntries + " nucleotides</li>" );
						items.push( "<li>" + data.protienEntries + " proteins</li>" );
						items.push( "<li>" + data.pubMedEntries + " publications</li>" );
						$( "<ul/>", {
							html: items.join( "" )
						}).appendTo( "#NCBILink" );
					}
				});
			});
		</script>

	</div>
</div>
</div>

<div id="feedbackModal" class="modal hide fade no-print">
<div class="modal-header">
	<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="halflings-icon remove"><!--  --></i></button>
	<h3><i class="glyphicons-icon comments"><!--  --></i><spring:message code="feedbackTitle" /></h3>
</div>
<c:url value="/comment" var="commentUrl" />
<form class="modal-form" action="${commentUrl}" method="post">
	<div class="modal-body">
		<div class="control-group">
			<security:authorize access="isAnonymous()">
				<span class="label label-important"><spring:message code="feedback.login.needed" /></span>
			</security:authorize>
			<label class="control-label" for="select01"><spring:message code="feedback.topic.option" /></label>
			<div class="controls">
				<input type="hidden" name="commentPageIdentifier" value="${taxon.identifier}"/>
				<select name="aboutData">
					<option id="aboutData_taxon" value="${taxon.identifier}">${taxon.scientificName} ${taxon.scientificNameAuthorship}</option>
					<spring:message code="description" var="messageDescription"/>
					<c:if test="${not empty taxon.descriptions}">
						<option id="aboutData_descriptions" value="descriptions">${messageDescription}</option>
					</c:if>
					<c:forEach var="feature" items="${em:features()}">
						<c:set var="descriptions" value="${em:content(taxon,feature)}" />
						<c:if test="${descriptions != null}">
							<c:forEach var="description" items="${descriptions}">
								<option id="aboutData_${description.identifier}" value="${description.identifier}">
									<spring:message code="${feature}" />:&#160;
									<c:choose>
										<c:when test="${fn:length(description.description) lt 32}">${description.description}</c:when>
										<c:otherwise>${fn:substring(description.description,0,31)} &#8230;</c:otherwise>
									</c:choose>
								</option>
							</c:forEach>
						</c:if>
					</c:forEach>
					<c:if test="${not empty taxon.distribution}">
						<option id="aboutData_distribution" value="distribution">${messageDistribution}</option>
					</c:if>
					<c:forEach var="distribution" items="${taxon.distribution}">
						<option id="aboutData_${distribution.identifier}" value="${distribution.identifier}">
							<spring:message code="${distribution.location.toString()}" />
						</option>
					</c:forEach>
					<c:if test="${not empty taxon.childNameUsages}">
						<option id="aboutData_childNameUsages" value="childNameUsages">${childrenHeader}</option>
					</c:if>
					<c:forEach var="child" items="${em:sort(taxon.childNameUsages)}">
						<option id="aboutData_${child.identifier}" value="${child.identifier}">${child.scientificName} ${child.scientificNameAuthorship}</option>
					</c:forEach>
					<c:if test="${not empty taxon.synonymNameUsages}">
						<option id="aboutData_${taxon.identifier}" value="synonymNameUsages">${synonymsHeader}</option>
					</c:if>
					<c:forEach var="synonym" items="${em:sort(taxon.synonymNameUsages)}">
						<option id="${synonym.identifier}" value="${synonym.identifier}">${synonym.scientificName} ${synonym.scientificNameAuthorship}</option>
					</c:forEach>
					<c:if test="${not empty taxon.vernacularNames}">
						<option id="aboutData_vernacularNames" value="vernacularNames">${vernacularHeader}</option>
					</c:if>
					<c:forEach var="vernacularName" items="${taxon.vernacularNames}">
						<option id="${vernacularName.identifier}" value="${vernacularName.identifier}">${vernacularName}</option>
					</c:forEach>
					<c:if test="${taxon.acceptedNameUsage == null}">
						<option id="aboutData_higherClassification" value="higherClassification">${treeHeader}</option>
					</c:if>
					<option id="aboutData_measurementsOrFacts" value="measurementsOrFacts">${dataHeader}</option>
					<c:if test="${not empty taxon.references}">
						<option id="aboutData_references" value="references">${bibliographyHeader}</option>
					</c:if>
					<option id="aboutData_other" value="other"><spring:message code="feedback.option.other" /></option>
				</select>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<textarea class="input-xlarge" name="comment" rows="3"><!--  --></textarea>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal"><spring:message code="button.close" /></button>
		<button type="submit" class="btn btn-primary"><spring:message code="button.submit" /></button>
	</div>
</form>
</div>
		</div>
