/**
 * Before file
 */

@font-face {
    font-family: 'ms500';
    src: url('@{fontPath}/ms500/museo500-regular-webfont.eot');
    src: url('@{fontPath}/ms500/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/ms500/museo500-regular-webfont.woff') format('woff'),
         url('@{fontPath}/ms500/museo500-regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/ms500/museo500-regular-webfont.svg#ms500') format('svg');
    font-weight: normal;
    font-style: normal;
}

//https://www.zeichenschatz.net/typografie/implementing-a-variable-font-with-fallback-web-fonts.html

@font-face {
  font-family: Source Sans Variable;
  src:  url('@{fontPath}/fonts/SourceSansVariable-Roman.ttf.woff2') format('woff2-variations');
     font-weight: 125 950;
     font-style: normal;
     font-display: block;
     }

@font-face {
  font-family: Source Sans Variable;
  src: url('@{fontPath}/source-sans/SourceSansVariable-Italic.ttf.woff2') format('woff2-variations');
     font-weight: 125 950;
     font-style: italic;
     font-display: block;
}

@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-Regular.ttf.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-It.ttf.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-LightIt.ttf.woff2') format('woff2');
    font-weight: 200;
    font-style: italic;
    font-display: block;
}

@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-Light.ttf.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: block;
}


@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-Bold.ttf.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: block;
}

@font-face {
    font-family: Source Sans;
    src:  url('@{fontPath}/source-sans/SourceSansPro-BoldIt.ttf.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
    font-display: block;
}
