//
// Hero unit
// --------------------------------------------------


header.hero-unit  {
  width: 100%;
  position: relative;
  z-index: 300;
  display: grid;
  grid-template-columns: @mainGridColumns;
  grid-template-rows: ~"min(calc(100vh - 624px), 28%)" auto minmax(1.5rem, 1fr);
  
  div.overlay-text {
    width: 60%;
    grid-column: ~"2/4";
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 20px black;
    z-index: 100;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 53%,rgba(0,0,0,0) 100%);
    border-radius: 68px; 
    padding: 2rem .5rem;

    
  @media (max-width:710px) {
    width: 100%;
  }
  
    h1 {
      font-size: 4rem;
      font-weight: 200;
      line-height: 1.05;
      max-width: 33rem;
      margin: 0 auto 0 auto;
    }
    .subtitle {
      font-weight: 400;
      font-size: 1.3rem;
      margin-top: .5rem;
    }
    .stats {
      text-shadow: none;
      margin: 2rem auto 0px auto;
      display: table;
      font-size:1.2rem;
      line-height: 1.4;
      border-radius: .25rem;
      color: rgb(235, 177, 98);
      // background-color: rgba(37, 38, 38, .6);
      a {
        color: rgb(235, 177, 98);
      }
    }
    div.search {
      margin-top: 2rem;
      .form-inline {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
      }
      input {
        height: 2rem;
        margin-right: 0;
      }
      
      button {
        margin-top: 1rem;
      }
    }
  }
  
  .control-box {
    grid-column: ~"2/4";
    position: absolute;
    bottom: 10%;
    width: 100%;
    z-index: 200;
  }
}

//override horrible fonts in autosuggest

.ui-widget { font-family: @sansFontFamily !important; }

figure.hero-image {
  margin: 0;
  grid-column: ~"1/-1";
  grid-row: ~"1/-1";
  z-index: -1;
  
  figcaption {
    padding-left: 80px;
    position: absolute;
    left: 0;
    bottom: 2%;
    width: 95%;
    text-align: left;
    font-size: 14px;
    line-height: 1.2;
    color: white;
    text-shadow: 0px 0px 20px black;
    p {
      margin: 0;
      font-weight: 200;
      color: rgb(205, 205, 205);
    }
  }
  
  img {
    object-fit: cover;
    width: 100%;
  }
  
}
